# listing_and_navigation_of_google_map

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/edu/tarc/listing_and_navigation_of_google_map/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/tarc/listing_and_navigation_of_google_map/: GPSUtils.kt  IConstant.kt  MainActivity.kt
app/src/main/java/my/edu/tarc/listing_and_navigation_of_google_map/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/my/edu/tarc/listing_and_navigation_of_google_map/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/my/edu/tarc/listing_and_navigation_of_google_map/ui/map/: CreateMapActivity.kt  CustomInfoWindowForGoogleMap.kt  Facility.kt  FacilityAdapter.kt  FacilityDAO.kt  FacilityDatabase.kt  InsertFacility.kt  MapsActivity.kt  MapsActivity2.kt  NearbyActivity.kt
app/src/main/java/my/edu/tarc/listing_and_navigation_of_google_map/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable-v24/: divider.xml  ic_about_us.xml  ic_baseline_image_24.xml  ic_like_white_24.xml
app/src/main/res/layout/: activity_create_map.xml  activity_insert_facility.xml  activity_maps.xml  activity_maps2.xml  activity_nearby.xml  app_bar_main.xml  info_window_map.xml  nearby_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/edu/tarc/listing_and_navigation_of_google_map/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
